spring.application.name=ACCOUNT-SERVICE

spring.config.import=optional:configserver:http://localhost:8888

spring.zipkin.base-url=http://127.0.0.1:9411/

#Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.ACCOUNT_SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ACCOUNT_SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ACCOUNT_SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ACCOUNT_SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ACCOUNT_SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.ACCOUNT_SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ACCOUNT_SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ACCOUNT_SERVICE.slidingWindowType=COUNT_BASED



#server.port=8081
#
#spring.datasource.url=jdbc:mysql://localhost:3306/banking_transactions_db
#spring.datasource.username=root
#spring.datasource.password=admin
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
