spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

##Routes for Registration service
spring.cloud.gateway.routes[0].id=REGISTRATION-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://localhost:8080 (OR)
spring.cloud.gateway.routes[0].uri=lb://REGISTRATION-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/registration/**

##Routes for Account service
spring.cloud.gateway.routes[1].id=ACCOUNT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://localhost:8081 (OR)
spring.cloud.gateway.routes[1].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/accounts/**

spring.cloud.gateway.routes[2].id=ACCOUNT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/transactions/**

spring.zipkin.base-url=http://127.0.0.1:9411/